<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-itens</title>
    <style>
        .container {
            max-width: 350px;
            display: flex;
            border: 1px solid black;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2 Meu ajuda senhor</div>
        <div class="item">item 3 E como [e que isso funciona alguem me ajuda</div>
    </section>

    <p>Stretch</p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 obaoab obfaod bfaosdif bsodafb bfoadsa bfoadbso</div>
        <div class="item">item 3 vamos tentar novamente sera que vai funcionar</div>
    </section>

    <p>flex-Start</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 hhgjgkyggyjjsdbfajdsbfaj</div>
        <div class="item">item 3</div>
    </section>
    
    <p>flex-End</p>
    <section class="container center start">
        <div class="item">item 1</div>
        <div class="item">item 2 obaoab obfaod bfaosdif bsodafb bfoadsa bfoadbso</div>
        <div class="item">item 3 vamos tentar novamente sera que vai funcionar</div>
    </section>

    <p>Stretch</p>
    <section class="container center end">
        <div class="item">item 1</div>
        <div class="item">item 2 obaoab obfaod bfaosdif bsodafb bfoadsa bfoadbso</div>
        <div class="item">item 3 vamos tentar novamente sera que vai funcionar</div>
    </section>
</body>
</html>