<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Basis</title>
    <style>
        .container{
            display: flex;
            max-width: 400px;
            border: 2px solid black;
        }
        .item {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .auto{
            flex-basis: auto;
            }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .b-zero{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>AUTO</p>
    <div class="container">
        <div class="item auto fg-1">A</div>
        <div class="item auto fg-1">BBB</div>
        <div class="item auto fg-1">C</div>
        <div class="item auto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="container">
        <div class="item b-zero fg-1">A</div>
        <div class="item b-zero fg-1">BBB</div>
        <div class="item b-zero fg-1">C</div>
        <div class="item b-zero fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DEF</div>
    </div>
</body>
</html>