<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
            margin-top: ;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <seaction class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro Item</div>
    </seaction>
    <seaction class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro Item</div>
    </seaction>
</body>
</html>